<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gris_owlearning">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_cours"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp" />

    <ProgressBar
        android:id="@+id/progress_bar_catalogue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminateTint="@color/violet_owlearning"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/layout_erreur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/textView_erreur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chargement_cours_impossible"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>